[program:curator4-Timur]
command=python3 /home/curator4/curator4-Timur/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Timur/test.err.log
stdout_logfile=/home/curator4/curator4-Timur/test.out.log